.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px calc(100vw - 300px);
}

.sidebar-container {
  position: relative;
  width: 300px;
  height: 100%;
  border-right: 1px solid #497ce366;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px calc(100% - 300px);
  overflow: hidden;
}

.profile-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-container > svg {
  width: 40%;
  height: 40%;
  color: var(--primary);
}

.profile-container > h1 {
  color: #fff;
  font-size: clamp(26px,7vw, 2em);
  font-weight: 400;
}

.file-tree-container {
  overflow-y: scroll;
}

.file-tree-container a.file-or-dir {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2em;
  color: #fff;
  width: 100%;
  padding: 10px 5px;
  transition: all .3s;
}

.file-tree-container a.file-or-dir:hover { background-color: var(--primary); }